<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lak.collegedocs2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/view_xml_selectyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_year"
            android:text="Select Year"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Select SEM"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/view_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select SEM"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Select Subject"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/view_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Subject"></Spinner>


        <Button
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:background="@drawable/btn_bg_selector"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            style="@style/AppHeading"
            android:paddingBottom="10dp"
            android:text="Welcome to College Docs" />

        <TextView
            style="@style/AppHeading"
            android:text="Explore all College Documents" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
